List.xaml

<Page x:Class="ProjectK.ErgoMC.Assessment.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List" Height="800" Width="600"
        Background="{DynamicResource KinectBluishBG}"
        >
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />

        <!--<DataTemplate x:Key="IndexScoreTemplate">
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding score}" />
                <TextBlock Text="{Binding additionalScore}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid >

        <StackPanel>
            <Label Content="List Of Workers Evaluated" Foreground="White" FontSize="32" Background="{DynamicResource KinectBluish}" Height="50"/>
            <DockPanel Margin="10,10,10,10">
                <Label Content="Search:" />
                <TextBox x:Name="txt_search" VerticalContentAlignment="Center" Width="343" TextChanged="txt_search_TextChanged"/>
                <ComboBox Text="Filter By" Width="132">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Filter By</ComboBoxItem>
                    <ComboBoxItem>Company</ComboBoxItem>
                    <ComboBoxItem>Job</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_search" Content="Search" Width="50" Click="btn_search_Click" />


            </DockPanel>
            <DockPanel>


            </DockPanel>
        </StackPanel>
        <ListView Height="669" Margin="5,90,5,0" Width="582" x:Name="lv_list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Record ID" Width="{Binding Path=HeaderWidth}" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="Firstname" Width="Auto" DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="Middlename" Width="Auto" DisplayMemberBinding="{Binding Middlename}" />
                    <GridViewColumn Header="Lastname" Width="Auto" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Job" Width="Auto" DisplayMemberBinding="{Binding Job}" />
                    <GridViewColumn Header="Company" Width="Auto" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Final Score" Width="Auto" DisplayMemberBinding="{Binding Rula_score.final_score}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
