Reba.xaml

<Page x:Class="ProjectK.ErgoMC.Assessment.Reba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErgoMC - Rapid Entire Body Assessment" 
        Loaded="MainWindow_Loaded"
        xmlns:local="clr-namespace:ProjectK.ErgoMC.Assessment"
        Grid.IsSharedSizeScope="True" 
        Background="{DynamicResource KinectBluishBG}">

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
    </Page.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  
                Grid.Row="1"  
                VerticalContentAlignment="Center" 
                Content="Rapid Entire Body Assessment"  
                Background="#FF0095D4" 
                FontSize="32" 
                Foreground="White" UseLayoutRounding="False" Height="83" 
                FontFamily="Arial"  />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Height="Auto" Grid.Row="0">
                <DockPanel>
                    <Image x:Name="img_status" Source="Images\Status.png" Stretch="None" Margin="10,0,0,0" />
                    <Label Content="Evaluating" VerticalContentAlignment="Center" FontSize="16" FontWeight="Light" FontStyle="Italic" Foreground="Black" ></Label>
                    <Label Content="{Binding TypeOfEvaluation}" VerticalContentAlignment="Center" FontSize="16" FontWeight="Light" FontStyle="Italic" Foreground="Black" />
                    <Label Content="Side" VerticalContentAlignment="Center" FontSize="16" FontWeight="Light" FontStyle="Italic" Foreground="Black" ></Label>
                    <CheckBox Content="Draw names" FontSize="12" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
            <!--
            <ListBox x:Name="lb_orientations" FontSize="32" Grid.Column="3" Grid.Row="1" Height="auto" BorderBrush="Black" BorderThickness="10"/>
            -->

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>


                <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
                <Image Source="{Binding ImageSource}"     Stretch="UniformToFill"  />
                <Canvas Name="canvas"></Canvas>
                <StackPanel Grid.Row="1">
                    <Label x:Name="txt_kinect_info" Grid.Row="1" Background="{DynamicResource KinectBlack}" Foreground="#FF31F327" Content="Loading" BorderThickness="20,0,0,0" BorderBrush="{DynamicResource KinectBluish}" FontSize="10" FontStretch="SemiCondensed" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch"/>
                    <Button Grid.Row="1" Click="Button_Click_1" Foreground="White" Content="Capture" FontSize="20" FontStretch="SemiCondensed" FontFamily="Times New Roman"  HorizontalContentAlignment="Center" Background="{DynamicResource KinectBlueBrush}" BorderBrush="{DynamicResource KinectBlack}" Height="40" />

                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" />
            <ScrollViewer 
                          Height="Auto" 
                          Width="auto"  
                          VerticalAlignment="Top" 
                ClipToBounds="True" 
                Grid.ColumnSpan="2"
                          Grid.Column="2" 
                          Grid.Row="1" BorderThickness="1" Padding="0" Margin="0,0,20,0" Background="{DynamicResource KinectBluishBG}">
                <StackPanel>

                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="A. Neck,Trunk and Legs Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Trunk Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                               Tag="trunk_position"
                                  TextChanged="TextBox_TextChanged" 
                                  Text="{Binding Path=RebaObject.Score_trunk.Total, Mode=TwoWay}"
                            x:Name="trunk_poosition_score" Grid.Column="2" SpellCheck.IsEnabled="True" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </Grid>
                    <StackPanel Name="TrunkSp">
                        <RadioButton  Tag="1"  Uid="trunk_position"  GroupName="trunk_position" Content="Upright"                               Checked="RadioButton_Checked"   VerticalContentAlignment="Center"   Margin="80,0,0,0" />
                        <RadioButton  Tag="2"  Uid="trunk_position"  GroupName="trunk_position" Content="Flexion: 0-20° or Extension: 0-20°"    Checked="RadioButton_Checked"   VerticalContentAlignment="Center"   Margin="80,0,0,0" />
                        <RadioButton  Tag="3"  Uid="trunk_position"  GroupName="trunk_position" Content="Flexion: 20-60° or Extension: >20°"    Checked="RadioButton_Checked"   VerticalContentAlignment="Center"   Margin="80,0,0,0" />
                        <RadioButton  Tag="4"  Uid="trunk_position"  GroupName="trunk_position" Content="Flexion: >60°"                         Checked="RadioButton_Checked"   VerticalContentAlignment="Center"   Margin="80,0,0,0" />
                    </StackPanel>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Additional"   FontSize="16"  Foreground="Black"  Height="40"  FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                    <CheckBox Tag="1" 
                                
                                 Uid="trunk_position" 
                                 Content="If back is twisted or tilted to side" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"  
                                 Checked="RadioButton_Checked"
                                 Unchecked="CheckBox_Unchecked"
                                 />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Neck Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}">
                        </Button>
                        <TextBox  MaxLength="1"   Tag="neck_position"  TextChanged="TextBox_TextChanged"   x:Name="neck_position_score" Grid.Column="2" SpellCheck.IsEnabled="True" Text="{Binding Path=RebaObject.Score_neck.Total, Mode=TwoWay}" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_Clicked" IsEnabled="False" />


                    </Grid>
                    <StackPanel Name="NeckSp">
                        <RadioButton Tag="1" Uid="neck_position" GroupName="neck_position" Content="Flexion: 0-20°"      VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                        <RadioButton Tag="2" Uid="neck_position" GroupName="neck_position" Content="Flexion: >20° or Extension: >20°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Additional"   FontSize="16"  Foreground="Black"  Height="40"  FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                    <CheckBox Tag="1" 
                                 Unchecked="CheckBox_Unchecked"
                                 Uid="neck_position" 
                                 Content="If neck is twisted or tilted to side: +1" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"  
                                 Checked="RadioButton_Checked"
                                 />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Legs Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  
                               Tag="legs_position"
                                   Text="{Binding Path=RebaObject.Score_legs.Total, Mode=TwoWay}"
                                  TextChanged="TextBox_TextChanged" 
                            Grid.Column="2" SpellCheck.IsEnabled="True"  Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </Grid>

                    <RadioButton Tag="1" Uid="legs_position" GroupName="legs_position" Content="Bilateral Wt Bearing;Walk; Sit"      VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"   />
                    <RadioButton Tag="2" Uid="legs_position" GroupName="legs_position" Content="Unilateral Wt Bearing;Unstable"      VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"   />


                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Additional"   FontSize="16"  Foreground="Black"  Height="40"  FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                    <CheckBox Tag="1" 
                                 Uid="legs_position" 
                                 Content="Bent 30°-60°" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" 
                                 Checked="RadioButton_Checked"  
                               Unchecked="CheckBox_Unchecked"
                                 />
                    <CheckBox  Tag="2"  
                               Uid="legs_position"  
                                 Content="Bent > 60° " 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" 
                                 Checked="RadioButton_Checked" 
                                Unchecked="CheckBox_Unchecked"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Force/Load for Neck,Trunk and Legs"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  Tag="neck_trunk_legs_load" TextChanged="TextBox_TextChanged"  Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  Text="{Binding Path=RebaObject.Score_neck_trunk_legs_load.Total, Mode=TwoWay}"
                                  Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />

                    </Grid>

                    <RadioButton    Tag="0" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is less than 11 lbs" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    <RadioButton    Tag="1" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is between 11 lbs to 22lbs" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"   />
                    <RadioButton    Tag="2" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is greater than 22lbs" VerticalContentAlignment="Center" Margin="80,0,0,0"  Checked="RadioButton_Checked"/>
                    <CheckBox  Unchecked="CheckBox_Unchecked"  Tag="1" Uid="neck_trunk_legs_load" Content="If shock or rapid build up of force" VerticalContentAlignment="Center" Margin="80,0,0,0"  Checked="RadioButton_Checked"/>

                    <!-- REGION B-->
                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="B. Arm and Wrist Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Margin="50,0,0,0"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Upper Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" x:Name="upper_arm_score"   Tag="upper_arm" TextChanged="TextBox_TextChanged"   Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  Text="{Binding Path=RebaObject.Score_upper_arm.Total, Mode=TwoWay}"
                                   Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />
                    </Grid>

                    <StackPanel>
                        <StackPanel Name="UpperArmSp">
                            <RadioButton Tag="1" Uid="upper_arm" GroupName="upper_arm" Content="Flexion: 0-20° or Extension: 0-20°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                            <RadioButton Tag="2" Uid="upper_arm" GroupName="upper_arm" Content="Flexion: 20-45° or Extension: >20°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                            <RadioButton Tag="3" Uid="upper_arm" GroupName="upper_arm" Content="Flexion: 45-90°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                            <RadioButton Tag="4" Uid="upper_arm" GroupName="upper_arm" Content="Flexion: >90°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                        </StackPanel>
                        <Label
                    		HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Additional" Background="{x:Null}" 
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked" Uid="upper_arm"   Content="Shoulder is Raised"  VerticalContentAlignment="Center"  Margin="80,0,0,0" Checked="RadioButton_Checked"  />
                        <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked" Uid="upper_arm"  Content="Upper Arm is abducted"  VerticalContentAlignment="Center"  Margin="80,0,0,0"  Checked="RadioButton_Checked" />
                        <CheckBox Tag="-1"  Unchecked="CheckBox_Unchecked" Uid="upper_arm"   Content="Arm is supported or person is leaning" VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"/>

                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Lower Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  Tag="lower_arm" TextChanged="TextBox_TextChanged"  x:Name="lower_arm_score" Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  
                                  Text="{Binding Path=RebaObject.Score_lower_arm.Total, Mode=TwoWay}"
                                  Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />

                    </Grid>
                    <StackPanel Name="LowerArmSp">
                        <RadioButton Tag="1" Uid="lower_arm" GroupName="lower_arm" Content=" Flexion: 60-100°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                        <RadioButton Tag="2" Uid="lower_arm" GroupName="lower_arm" Content="Flexion: &lt; 60° or Flexion: >100°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Wrist Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                             x:Name="txt_wrist_position"
                            Grid.Column="2" 
                            SpellCheck.IsEnabled="True" 
                           Text="{Binding Path=RebaObject.Score_wrist_position.Total, Mode=TwoWay}"
                            Language="en-US" 
                            FontSize="29" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Tag="wrist_position"
                            TextChanged="TextBox_TextChanged" IsEnabled="False"
                           
                            />

                    </Grid>
                    <StackPanel>
                        <RadioButton Tag="1" Uid="wrist_position" GroupName="wrist_position" Content="Flexion: 0-15° Extension: 0-15°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                        <RadioButton Tag="2" Uid="wrist_position" GroupName="wrist_position" Content="Flexion: >15° Extension: >15°" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />

                        <Label
                    		HorizontalContentAlignment="Center"  
                    		VerticalContentAlignment="Center" 
                    		Content="Additional"  
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox
                            Unchecked="CheckBox_Unchecked"
                            Uid="wrist_position"
                            Checked="RadioButton_Checked"
                            Tag="1"
                            Content="Wrist is bent from midline" 
                            VerticalContentAlignment="Center"  Margin="80,0,0,0"  />
                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <StackPanel/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Coupling"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  Tag="coupling" TextChanged="TextBox_TextChanged"   Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  Text="{Binding Path=RebaObject.Score_coupling.Total, Mode=TwoWay}"
                                   Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />
                    </Grid>
                    <RadioButton Tag="0" Uid="coupling" GroupName="coupling"  VerticalContentAlignment="Center"   Margin="80,0,0,0"  Checked="RadioButton_Checked" Content="Good: Well fitting and mid range power grip." FontSize="11"/>
                    <RadioButton Tag="1" Uid="coupling" GroupName="coupling"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"   Content="Fair: Acceptable but not ideal hand hold our coupling acceptable with another body part." FontSize="11" />
                    <RadioButton Tag="2" Uid="coupling"  GroupName="coupling"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"  Content="Poor: Hand hold not acceptable but possible." FontSize="11" />
                    <RadioButton Tag="3" Uid="coupling" GroupName="coupling"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked" Content="Unacceptable: No handles, awkward, unsafe with any body parts." FontSize="11" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Activity"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"    Tag="activity" TextChanged="TextBox_TextChanged"   Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  Text="{Binding Path=RebaObject.Score_activity.Total, Mode=TwoWay}"
                                   Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />
                    </Grid>
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="One or more body parts are held for longer than one minute.(Static)" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="Repeated small range actions(more than 4x per minute)." VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="Action causes rapid large range changes in postures or unstable base." VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <Button Content="Evaluate" Background="{DynamicResource KinectBluish}" Foreground="White" FontSize="32" FontWeight="Bold" Padding="1,5" Click="btn_evaluate"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>




    </Grid>
</Page>
