Reba.xaml

<Page x:Class="ProjectK.ErgoMC.Assessment.Reba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErgoMC - Rapid Entire Body Assessment" 
        Loaded="MainWindow_Loaded"
        Grid.IsSharedSizeScope="True" Background="{DynamicResource KinectBluishBG}">

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
    </Page.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  
                Grid.Row="1"  
                VerticalContentAlignment="Center" 
                Content="Rapid Entire Body Assessment"  
                Background="#FF0095D4" 
                FontSize="32" 
                Foreground="White" UseLayoutRounding="False" Height="83" 
                FontFamily="Arial"  />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Height="Auto" Grid.Row="0">
                <DockPanel>
                    <Image x:Name="img_status" Source="Images\Status.png" Stretch="None" Margin="10,0,0,0" />
                    <Label Content="{Binding StatusText}" VerticalContentAlignment="Center" FontSize="16" FontWeight="Light" FontStyle="Italic" Foreground="#FF767676" />
                    <CheckBox Content="Draw names" FontSize="12" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
            <ListBox x:Name="lb_orientations" FontSize="32" Grid.Column="3" Grid.Row="1" Height="auto" BorderBrush="Black" BorderThickness="10"/>
            <Viewbox Grid.Row="1">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <!--<ContentControl Content="{Binding score_upper_arm}" ContentTemplate="{StaticResource IndexScoreTemplate}" />-->

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" />
            <ScrollViewer         Height="Auto" Width="auto"  
                      VerticalAlignment="Top" 
                      Grid.Column="2" 
                      Grid.Row="1" BorderThickness="1" ClipToBounds="True" Padding="0" Margin="0,0,20,0" Background="{DynamicResource KinectBluishBG}">
                <StackPanel>

                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="A. Neck,Trunk and Legs Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Neck Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}">
                        </Button>
                        <TextBox  MaxLength="1" 
                            Tag="neck_position"
                            TextChanged="TextBox_TextChanged" 
                            x:Name="neck_position_score" Grid.Column="2" SpellCheck.IsEnabled="True" Text="{Binding Path=RebaObject.Score_neck.Score, Mode=TwoWay}" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_Clicked" />


                    </Grid>
                    <RadioButton Tag="1" Uid="neck_position" GroupName="neck_position" Content="Neck is Twisted" FontSize="20"      VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"  Unchecked="CheckBox_Unchecked" />
                    <RadioButton Tag="1" Uid="neck_position" GroupName="neck_position" Content="Neck is side bending" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"  Unchecked="CheckBox_Unchecked" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Trunk Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                               Tag="trunk_position"
                                  TextChanged="TextBox_TextChanged" 
                                  Text="{Binding Path=RebaObject.Score_trunk.Score, Mode=TwoWay}"
                            x:Name="trunk_poosition_score" Grid.Column="2" SpellCheck.IsEnabled="True" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <RadioButton Tag="1" 
                                 Unchecked="CheckBox_Unchecked"
                                 Uid="trunk_position" 
                                 GroupName="trunk_position"
                                 Content="Trunk is twisted" 
                                 FontSize="20" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" Checked="RadioButton_Checked"  
                                 />
                    <RadioButton Tag="1" 
                                 GroupName="trunk_position"
                                 Unchecked="CheckBox_Unchecked"
                                 Uid="trunk_position" 
                                 Content="Trunk is side bending" 
                                 FontSize="20" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" Checked="RadioButton_Checked"
                                 />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Legs Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  
                               Tag="legs_position"
                                   Text="{Binding Path=RebaObject.Score_legs.Score, Mode=TwoWay}"
                                  TextChanged="TextBox_TextChanged" 
                            Grid.Column="2" SpellCheck.IsEnabled="True"  Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <RadioButton Tag="1" 
                                 Unchecked="CheckBox_Unchecked"
                                 GroupName="legs_position"
                                 Uid="legs_position" 
                                 Content="Bent 30°-60°" 
                                 FontSize="20" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" Checked="RadioButton_Checked"  
                                 />
                    <RadioButton Tag="2"  Uid="legs_position"  Content="Bent > 60° " 
                                 FontSize="20" 
                                 GroupName="legs_position"
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0" Checked="RadioButton_Checked" 
                                 Unchecked="CheckBox_Unchecked" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Force/Load for Neck,Trunk and Legs"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>

                    <RadioButton  Unchecked="CheckBox_Unchecked"  Tag="0" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is less than 11 lbs" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    <RadioButton  Unchecked="CheckBox_Unchecked"  Tag="1" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is betweem 11 lbs to 22lbs" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"   />
                    <RadioButton  Unchecked="CheckBox_Unchecked"  Tag="2" Uid="neck_trunk_legs_load" GroupName="neck_trunk_legs_load" Content="If load is greater than 22lbs" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  Checked="RadioButton_Checked"/>
                    <CheckBox  Unchecked="CheckBox_Unchecked"  Tag="1" Uid="neck_trunk_legs_load" Content="If shock or rapid build up of force" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  Checked="RadioButton_Checked"/>

                     <!-- REGION B-->
                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="B. Arm and Wrist Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Margin="50,0,0,0"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Upper Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" x:Name="upper_arm_score"   Tag="upper_arm" TextChanged="TextBox_TextChanged"   Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  Text="{Binding Path=RebaObject.Score_upper_arm.Score, Mode=TwoWay}"
                                   Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>

                    <StackPanel>
                        <Label
                    		HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Additional" Background="{x:Null}" 
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked" Uid="upper_arm"   Content="Shoulder is Raised"    FontSize="20"  VerticalContentAlignment="Center"  Margin="80,0,0,0" Checked="RadioButton_Checked"  />
                        <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked" Uid="upper_arm"  Content="Upper Arm is abducted" FontSize="20"  VerticalContentAlignment="Center"  Margin="80,0,0,0"  Checked="RadioButton_Checked" />
                        <CheckBox Tag="-1"  Unchecked="CheckBox_Unchecked" Uid="upper_arm"   Content="Arm is supported or person is leaning"  FontSize="20" VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"/>

                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Lower Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"  Tag="lower_arm" TextChanged="TextBox_TextChanged"  x:Name="lower_arm_score" Grid.Column="2" SpellCheck.IsEnabled="True" 
                                  
                                  Text="{Binding Path=RebaObject.Score_lower_arm.Score, Mode=TwoWay}"
                                  Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Wrist Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                             x:Name="txt_wrist_position"
                            Grid.Column="2" 
                            SpellCheck.IsEnabled="True" 
                           Text="{Binding Path=RebaObject.Score_wrist_position.Score, Mode=TwoWay}"
                            Language="en-US" 
                            FontSize="29" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Tag="wrist_position"
                            TextChanged="TextBox_TextChanged"
                           
                            />
                    </Grid>
                    <StackPanel>
                        <Label
                    		HorizontalContentAlignment="Center"  
                    		VerticalContentAlignment="Center" 
                    		Content="Additional"  
                    		Background="{x:Null}" 
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox
                            Unchecked="CheckBox_Unchecked"
                            Uid="wrist_position"
                            Checked="RadioButton_Checked"
                            Tag="1"
                            Content="Wrist is bent from midline" 
                            FontSize="20" 
                            VerticalContentAlignment="Center"  Margin="80,0,0,0"  />
                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <StackPanel/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Coupling"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <RadioButton  Tag="0" Uid="coupling" GroupName="coupling" FontSize="20"  VerticalContentAlignment="Center"   Margin="80,0,0,0"  Checked="RadioButton_Checked"   Unchecked="CheckBox_Unchecked"
                           >
                        <Label>
                            <TextBlock>Good<LineBreak/>Well fitting and mid range power grip.</TextBlock>
                        </Label>
                    </RadioButton>
                    <RadioButton Tag="1" Uid="coupling" GroupName="coupling" FontSize="20"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"  Unchecked="CheckBox_Unchecked" >
                        <Label>
                            <TextBlock>Fair<LineBreak/>Acceptable but not ideal hand hold our coupling acceptable with another body part.</TextBlock>
                        </Label>
                    </RadioButton>
                    <RadioButton  Tag="2" Uid="coupling"  GroupName="coupling" FontSize="20"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"  Unchecked="CheckBox_Unchecked"  >
                        <Label>
                            <TextBlock>Poor<LineBreak/>Hand hold not acceptable but possible.</TextBlock>
                        </Label>
                    </RadioButton>
                    <RadioButton   Tag="3" Uid="coupling" GroupName="coupling" FontSize="20"  VerticalContentAlignment="Center"   Margin="80,0,0,0" Checked="RadioButton_Checked"  Unchecked="CheckBox_Unchecked" >
                        <Label>
                            <TextBlock>Unacceptable<LineBreak/>No handles, awkward, unsafe with any body parts.</TextBlock>
                        </Label>
                    </RadioButton>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Activity"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="One or more body parts are held for longer than one minute.(Static)" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="Repeated small range actions(more than 4x per minute)." FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <CheckBox Tag="1"   Unchecked="CheckBox_Unchecked"  Checked="RadioButton_Checked" Uid="activity" Content="Action causes rapid large range changes in postures or unstable base." FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <Button Content="Evaluate" Background="{DynamicResource KinectBluish}" Foreground="White" FontSize="32" FontWeight="Bold" Padding="1,5" Click="btn_evaluate"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>




    </Grid>
</Page>
