RebaReport.xaml

<Window  x:Class="ProjectK.ErgoMC.Assessment.RebaReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reba Employee Information" 
        Height="900" 
        Width="900" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Icon="Images/Ico/favicon.ico"  
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource KinectBluishBG}">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label  
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Content="Rapid Entire Body Assessment" 
                FontSize="16" 
                Foreground="White" UseLayoutRounding="False" Height="Auto" 
                FontFamily="Arial" Background="{DynamicResource KinectBluish}" Padding="20,0,0,0" VerticalContentAlignment="Center"  />
            <StackPanel Grid.Row="1">
                <Label Content="Employee Information" FontSize="20" />
                <Label Content="Please Fill All Fields to Continue." Margin="20,0" FontStyle="Italic" Foreground="#FF979797" />
                <Separator />
                <TextBlock>
                    <Label Content="First Name:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Firstname, Mode=TwoWay}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                <TextBlock>
                    <Label Content="Middle Name:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Middlename, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <TextBlock>
                    <Label Content="Last Name:" Margin="20,0" />
                </TextBlock>
                <TextBox Text="{Binding Path=Lastname, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                <TextBlock>
                    <Label Content="Job/Work:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Job, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <TextBlock>
                    <Label Content="Company:"  Margin="20,0" />
                </TextBlock>
                <TextBox Text="{Binding Path=Company, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>


                <TextBlock>
                    <Label Content="Date of Evaluation:"  Margin="20,0" />
                </TextBlock>
                <DatePicker SelectedDate="{Binding Path=Reba_score.DateTimeEvaluated, Mode=TwoWay}" SelectedDateFormat="Short"  DisplayDateEnd="{x:Static sys:DateTime.Now}" Focusable="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1"  Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue" />


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Employee Score Summary" FontSize="20" />
                <Label Content="Information calculated based on input." Margin="20,0" FontStyle="Italic" Foreground="#FF979797" />
                <Separator />

                <Label Content="Posture Score A:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Reba_score.posture_score_a, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Neck, Trunk and Legs Analysis Score:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Reba_score.final_score_a, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Posture Score B:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Reba_score.posture_score_b, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Arm and Wrist Analysis Score:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Reba_score.final_score_b, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Neck,Trunk, Wrist,Arm, and Leg score"  Margin="20,0" />
                <TextBox Text="{Binding Path=Reba_score.table_score_c, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>


            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <TextBlock>
                    <Label Content="Result" FontSize="20" Background="#FFFFF29D" Width="255" HorizontalContentAlignment="Center" />
                    <Label Content="Result based on calculated information." Margin="20,0" FontStyle="Italic" Foreground="#FF979797" />
                </TextBlock>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Score"  Margin="20,0"  />
                        <TextBox Grid.Column="0"  Text="{Binding Path=Reba_score.final_score, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Level of MSD Risk"  Margin="20,0"  />
                        <TextBox Text="{Binding Path=Reba_score.description, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                    </StackPanel>


                </Grid>

                <Separator Padding="0,20" Margin="0,50,0,20" />
                <Button x:Name="btn_evaluate" Content="Save" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Click="btn_evaluate_Click" Background="{DynamicResource KinectBluish}" Foreground="White" FontWeight="SemiBold"/>
                <Button x:Name="btn_reset" Content="Reset" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Background="{DynamicResource KinectBluish}" Foreground="White" FontWeight="SemiBold" Click="btn_reset_Click"/>
                <Button x:Name="btn_cancel" Content="Cancel" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Background="{DynamicResource KinectBluish}" Foreground="White" FontWeight="SemiBold" Click="btn_cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
