RebaScoreView.xaml

<Window x:Class="ProjectK.ErgoMC.Assessment.ScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RebaScoreView" Height="516" Width="506" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
     <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
        <SolidColorBrush x:Key="KinectGray" Color="#FF383838" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Label Content="Scores" Background="{DynamicResource KinectBluish}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"></Label>
        <Grid Grid.Row="1" Background="{DynamicResource KinectBluishBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="_stackPane1" Grid.Column="0" />
            <StackPanel Name="_stackPane2" Grid.Column="1" />



        </Grid>
    </Grid>
</Window>
