Rula.xaml

<Page x:Class="ProjectK.ErgoMC.Assessment.Rula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErgoMC - Rapid Upper Limb Assessment" 
        Loaded="MainWindow_Loaded"
      xmlns:local="clr-namespace:ProjectK.ErgoMC.Assessment"
        Grid.IsSharedSizeScope="True" Background="{DynamicResource KinectBluishBG}">

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
    </Page.Resources>


    <Grid Margin="0 0 0 0"  Width="1692">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  
                Grid.Row="1"  
                VerticalContentAlignment="Center" 
                Content="Rapid Upper Limb Assessment"  
                Background="#FF0095D4" 
                FontSize="32" 
                Foreground="White" UseLayoutRounding="False" Height="83" 
                FontFamily="Arial"  />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Height="Auto" Grid.Row="0">
                <DockPanel>
                    <Image x:Name="img_status" Source="Images\Status.png" Stretch="None" Margin="10,0,0,0" />
                    <Label Content="{Binding StatusText}" VerticalContentAlignment="Center" FontSize="16" FontWeight="Light" FontStyle="Italic" Foreground="#FF767676" />
                    <CheckBox Content="Draw names" FontSize="12" Checked="CheckBox_Checked_1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>


            <ListBox x:Name="lb_orientations" FontSize="32" Grid.Column="3" Grid.Row="1" Height="auto" BorderBrush="Black" BorderThickness="10"/>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>


                <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" Width="555" Height="555"/>
                <Image Source="{Binding ImageSource}"     Stretch="UniformToFill" Width="555" Height="555" />
                <Canvas Name="canvas"></Canvas>
                <Label x:Name="txt_kinect_info" Grid.Row="1" Background="{DynamicResource KinectBlack}" Foreground="#FF31F327" Content="TEST" BorderThickness="20,0,0,0" BorderBrush="{DynamicResource KinectBluish}" FontSize="30" FontStretch="SemiCondensed" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" />
            <ScrollViewer 
                      Height="Auto" Width="auto"  
                      VerticalAlignment="Top" 
                      Grid.Column="2" 
                      Grid.Row="1" BorderThickness="1" ClipToBounds="True" Padding="0" Margin="0,0,20,0" Background="{DynamicResource KinectBluishBG}">

                <StackPanel>

                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="A. Arm and Wrist Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Margin="50,0,0,0"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Upper Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                             
                            x:Name="upper_arm_score"
                                  Tag="upper_arm"
                                  TextChanged="TextBox_TextChanged" 
                                  Grid.Column="2" SpellCheck.IsEnabled="True" Text="0" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>

                    <StackPanel>
                        <Label
                    		HorizontalContentAlignment="Center"  
                    		VerticalContentAlignment="Center" 
                    		Content="Additional"  
                    		Background="{x:Null}" 
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox 
                            Uid="upper_arm"
                            Content="Shoulder is Raised"  
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0" 
                            Tag="1"
                            Checked="RadioButton_Checked"
                            Unchecked="CheckBox_Unchecked"
                                   />
                        <CheckBox      
                           Uid="upper_arm"
                                   Content="Upper Arm is abducted" 
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0" 
                            Tag="1"
                             Checked="RadioButton_Checked"
                                Unchecked="CheckBox_Unchecked"
                            />
                        <CheckBox  
                            Uid="upper_arm"
                            Content="Arm is supported or is leaning" 
                            Tag="-1"
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0" 
                            Checked="RadioButton_Checked" 
                            Unchecked="CheckBox_Unchecked"
                            />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Lower Arm"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1"   Tag="lower_arm"  TextChanged="TextBox_TextChanged"   x:Name="lower_arm_score" Grid.Column="2" SpellCheck.IsEnabled="True" Text="0" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>

                    <StackPanel>
                        <Label HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Additional" FontSize="16" Foreground="Black" UseLayoutRounding="False" Height="40" FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox x:Name="lower_arm_add1"
                                   Uid="lower_arm"
                                  Tag="1"  
                                  Checked="RadioButton_Checked"
                                  Unchecked="CheckBox_Unchecked"
                                  Content="Either arm is working across midline or out to side of the body" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Wrist Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                             x:Name="txt_wrist_position"
                            Grid.Column="2" 
                            SpellCheck.IsEnabled="True" 
                            Text="0" 
                            Language="en-US" 
                            FontSize="29" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Tag="wrist_position"
                            TextChanged="TextBox_TextChanged"
                           
                            />
                    </Grid>
                    <StackPanel>
                        <Label
                    		HorizontalContentAlignment="Center"  
                    		VerticalContentAlignment="Center" 
                    		Content="Additional"  
                    		Background="{x:Null}" 
                    		FontSize="16" 
                    		Foreground="Black" 
                    		UseLayoutRounding="False" 
                    		Height="40" 
                    		FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" Margin="80,0,0,0"  />
                        <CheckBox 
                            Tag="1"
                            Uid="wrist_position"
                            Unchecked="CheckBox_Unchecked"
                            Checked="RadioButton_Checked"
                            Content="Wrist is bent from midline" 
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0"  
                           
                        />
                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Wrist Twist"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>

                    <StackPanel>
                        <RadioButton 
                            Uid="wrist_twist"
                            Tag="1"
                            Unchecked="CheckBox_Unchecked"
                                 GroupName="wrist_twist"
                            Checked="RadioButton_Checked"
                            Content="Wrist is twisted in mid-range" 
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0"  />
                        <RadioButton 
                            Unchecked="CheckBox_Unchecked"
                            Checked="RadioButton_Checked"
                            Tag="2"
                             GroupName="wrist_twist"
                            Uid="wrist_twist"
                            Content="Wrist is at or near end of range" 
                            FontSize="20" 
                            VerticalContentAlignment="Center" 
                            Margin="80,0,0,0"  />

                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Muscle Use for Arm and Wrist"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <CheckBox  
                        FontSize="30" 
                        VerticalContentAlignment="Center" 
                        Margin="80,0,0,0" 
                        Height="auto"  
                        Tag="1"
                        Checked="RadioButton_Checked"
                        Unchecked="CheckBox_Unchecked"
                        Uid="arm_wrist_muscle" >
                        <TextBlock>
                        <AccessText TextWrapping="Wrap" Text="If posture is mainly static(ie. held > 10 minutes) or if action repeated occrus 4 times per minute" FontSize="20"/>
                        </TextBlock>
                    </CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click"  Grid.Row="0" VerticalContentAlignment="Center" Content="Force/Load for Arm and Wrist"  Background="{DynamicResource KinectBluish}" FontSize="20" Foreground="White" UseLayoutRounding="False"  Height="40" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <RadioButton Tag="0"  Unchecked="CheckBox_Unchecked" Checked="RadioButton_Checked" Uid="arm_wrist_load" GroupName="arm_wrist_load" Content="If load is less than 4.4lbs(intermittent) "      FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <RadioButton Tag="1"  Unchecked="CheckBox_Unchecked" Checked="RadioButton_Checked" Uid="arm_wrist_load" GroupName="arm_wrist_load" Content="If load is 4.4lbs to 22lbs(intermittent) "       FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <RadioButton Tag="2"  Unchecked="CheckBox_Unchecked" Checked="RadioButton_Checked" Uid="arm_wrist_load" GroupName="arm_wrist_load" Content="If load is 4.4lbs to 22lbs(static or repeated) " FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <RadioButton Tag="3"  Unchecked="CheckBox_Unchecked" Checked="RadioButton_Checked" Uid="arm_wrist_load" GroupName="arm_wrist_load" Content="If more than 22lbs or repeated or shocks"        FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />


                    <Label  
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"  
                            VerticalContentAlignment="Center" 
                            Content="B. Neck,Trunk and Legs Analysis"  
                            Background="{x:Null}" 
                            FontSize="32" 
                            Foreground="{DynamicResource MediumGreyBrush}" 
                            UseLayoutRounding="False" 
                            Height="83" 
                            FontFamily="Arial" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Neck Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                            
                               Tag="neck_position"
                                  TextChanged="TextBox_TextChanged" 
                            x:Name="neck_position_score" Grid.Column="2" SpellCheck.IsEnabled="True" Text="0" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />


                    </Grid>
                    <CheckBox 
                        Unchecked="CheckBox_Unchecked"
                        Tag="1"
                        Checked="RadioButton_Checked"
                        Uid="neck_position" Content="Neck is Twisted" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />
                    <CheckBox 
                        Unchecked="CheckBox_Unchecked"
                        Tag="1" 
                        Uid="neck_position" 
                        Checked="RadioButton_Checked"
                        Content="Neck is side bending" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Trunk Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                        <TextBox  MaxLength="1" 
                               Tag="trunk_position"
                                  TextChanged="TextBox_TextChanged" 
                            x:Name="trunk_poosition_score" Grid.Column="2" SpellCheck.IsEnabled="True" Text="0" Language="en-US" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <CheckBox Tag="1" 
                                 Unchecked="CheckBox_Unchecked"
                                 Uid="trunk_position" 
                                 Content="Trunk is twisted" 
                                 FontSize="20" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"  
                                 Checked="RadioButton_Checked"
                                 />
                    <CheckBox Tag="1" 
                                     Unchecked="CheckBox_Unchecked"
                                 Uid="trunk_position" 
                                 Content="Trunk is side bending" 
                                 FontSize="20" 
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"
                                 Checked="RadioButton_Checked"
                                 />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            
                            VerticalContentAlignment="Center" 
                            Content="Legs Position"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <RadioButton Tag="1" 
                                  GroupName="legs_position"
                                 Uid="legs_position" 
                                 Content="Legs or feet are supported" 
                                 FontSize="20" 
                                  Checked="RadioButton_Checked"
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"  
                                 Unchecked="CheckBox_Unchecked"
                                 />
                    <RadioButton Tag="2" 
                                 Unchecked="CheckBox_Unchecked"
                                   GroupName="legs_position"
                                 Uid="legs_position" 
                                 Content="Legs or feet are Not supported" 
                                 FontSize="20" 
                                 Checked="RadioButton_Checked"
                                 VerticalContentAlignment="Center" 
                                 Margin="80,0,0,0"  />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            
                            VerticalContentAlignment="Center" 
                            Content="Muscle Use for Neck, Trunk and Legs"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>
                    <CheckBox 
                            Unchecked="CheckBox_Unchecked"
                        Checked="RadioButton_Checked"
                        Uid="neck_trunk_legs_muscle"
                        FontSize="30" VerticalContentAlignment="Center" Margin="80,0,0,0" Height="auto" Tag="1" >
                        <TextBlock>
                        <AccessText TextWrapping="Wrap" Text="If posture is mainly static(ie. held > 10 minutes) or if action repeated occrus 4 times per minute" FontSize="20"/>
                        </TextBlock>
                        </CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                        Click="Button_Click"
                            Grid.Row="0"  
                            VerticalContentAlignment="Center" 
                            Content="Force/Load for Neck,Trunk and Legs"  
                            Background="{DynamicResource KinectBluish}" 
                            FontSize="20" 
                            Foreground="White" 
                            UseLayoutRounding="False" 
                            Height="40" 
                            FontFamily="Arial" ClickMode="Press" BorderThickness="10,1,0,1" Margin="50,0,0,0" Padding="55,1,1,1" HorizontalContentAlignment="Left" BorderBrush="{DynamicResource KinectBlack}"   />
                    </Grid>

                    <RadioButton Tag="0" Unchecked="CheckBox_Unchecked"   GroupName="neck_trunk_legs_load"  Uid="neck_trunk_legs_load" Content="If load is less than 4.4lbs(intermittent) " FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    <RadioButton Tag="1" Unchecked="CheckBox_Unchecked"   GroupName="neck_trunk_legs_load"  Uid="neck_trunk_legs_load" Content="If load is 4.4lbs to 22lbs(intermittent) " FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked"  />
                    <RadioButton Tag="2" Unchecked="CheckBox_Unchecked"   GroupName="neck_trunk_legs_load"  Uid="neck_trunk_legs_load" Content="If load is 4.4lbs to 22lbs(static or repeated) " FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    <RadioButton Tag="3" Unchecked="CheckBox_Unchecked"   GroupName="neck_trunk_legs_load"  Uid="neck_trunk_legs_load" Content="If more than 22lbs or repeated or shocks" FontSize="20" VerticalContentAlignment="Center" Margin="80,0,0,0" Checked="RadioButton_Checked" />
                    <Button Content="Evaluate" Background="{DynamicResource KinectBluish}" Foreground="White" FontSize="32" FontWeight="Bold" Padding="1,5" Click="btn_evaluate"/>


                </StackPanel>
            </ScrollViewer>

        </Grid>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>




    </Grid>
</Page>
