RulaReport.xaml

<Window x:Name="RulaReport" x:Class="ProjectK.ErgoMC.Assessment.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Rula Employee Information" Height="650" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.4*"/>
                <ColumnDefinition  Width="0.6*"/>

            </Grid.ColumnDefinitions>

            <Label  
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"  
                VerticalContentAlignment="Center" 
                Content="Rapid Upper Limb Assessment"  
                Background="Gray" 
                FontSize="16" 
                Foreground="White" UseLayoutRounding="False" Height="40" 
                FontFamily="Arial"  />
            <StackPanel Grid.Row="1">
                <Label Content="Employee Information" FontSize="20" />
                <Label Content="Please Fill All Fields to Continue." Margin="20,0" FontStyle="Italic" Foreground="#FF979797" />
                <Separator />
                <TextBlock>
                    <Label Content="First Name:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Firstname, Mode=TwoWay}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                <TextBlock>
                    <Label Content="Middle Name:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Middlename, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <TextBlock>
                    <Label Content="Last Name:" Margin="20,0" />
                </TextBlock>
                <TextBox Text="{Binding Path=Lastname, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>
                <TextBlock>
                    <Label Content="Job/Work:" Margin="20,0" />
                </TextBlock>
                <TextBox  Text="{Binding Path=Job, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <TextBlock>
                    <Label Content="Company:"  Margin="20,0" />
                </TextBlock>
                <TextBox Text="{Binding Path=Company, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Employee Score Summary" FontSize="20" />
                <Label Content="Information calculated based on input." Margin="20,0" FontStyle="Italic" Foreground="#FF979797" />
                <Separator />

                <Label Content="Posture Score A:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Rula_score.posture_score_a, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Wrist and Arm Score:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Rula_score.final_wrist_arm_score, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Posture Score B:"  Margin="20,0" />
                <TextBox Text="{Binding Path=Rula_score.posture_score_b, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Neck,Trunk and Leg Score"  Margin="20,0" />
                <TextBox Text="{Binding Path=Rula_score.final_neck_trunk_leg_score, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Label Content="Final Score"  Margin="20,0" />
                <TextBox Text="{Binding Path=Rula_score.final_score, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="5,0,0,1" TextWrapping="Wrap" Margin="20,0" Height="30" FontSize="18" Foreground="BlueViolet" BorderBrush="CornflowerBlue"/>

                <Separator Padding="0,20" Margin="0,50,0,20" />

                <Button x:Name="btn_evaluate" Content="Evaluate" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Click="btn_evaluate_Click" Background="CornflowerBlue" Foreground="White" FontWeight="SemiBold"/>
                <Button Content="Reset" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Background="CornflowerBlue" Foreground="White" FontWeight="SemiBold"/>
                <Button Content="Cancel" FontSize="16" Padding="1,10" Panel.ZIndex="-3" Margin="0,5" Background="CornflowerBlue" Foreground="White" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
