Summary.xaml

<Window x:Class="ProjectK.ErgoMC.Assessment.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:ProjectK.ErgoMC.Assessment"
        Background="{DynamicResource KinectBluishBG}"
        Title="Summary" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />

        <DataTemplate DataType="{x:Type local:List }">
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding SelectedEmployee.Firstname}" />
                <TextBlock Text="{Binding SelectedEmployee.MiddleName}" />
                <TextBlock Text="{Binding SelectedEmployee.LastName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.1*"/>
                    <RowDefinition  Height="0.4*"/>
                    <RowDefinition  Height="0.1*"/>
                    <RowDefinition  Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="5" Content="REBA" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{DynamicResource KinectBluish}" Foreground="White" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.ColumnSpan="5" Content="RULA" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{DynamicResource KinectBluish}" Foreground="White" VerticalContentAlignment="Center"/>


                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Score"  Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="1" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="2-3" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="4-7" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="8-10" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="11+" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label Content="Level Of MSD Risk" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Neglible risk, No action required." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Low risk, change may be needed." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Medium risk, further investigation, change soon" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="High risk,investigate and implement change." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Very high risk, implement change now." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <Label Content="Number Of Workers" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <Label Content="{Binding Number1}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Number2}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Number3}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Number4}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Number5}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <Label Content="%" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding pNumber1}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31" />
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding pNumber2}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding pNumber3}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding pNumber4}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding pNumber5}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="31"/>
                </StackPanel>


                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label Content="Score"  Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="1-2" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="3-4" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="5-6" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="7+" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                 </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                    <Label Content="Level of MSD Risk" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Acceptable" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Investigate further." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Investigate further and change soon." FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="Investigate and change immediately" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3">
                    <Label Content="Number Of Workers" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <Label Content="{Binding nnumber1}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding nnumber2}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding nnumber3}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding nnumber4}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                 
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3">
                    <Label Content="%" Foreground="White" Background="{DynamicResource KinectBlueBrush}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding npnumber1}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31" />
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding npnumber2}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding npnumber3}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBox MaxLength="5" IsEnabled="false" Text="{Binding npnumber4}" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="31"/>
                </StackPanel>

            </Grid>




        </ScrollViewer>

    </Grid>
</Window>
