UI/Modal.xaml

<Window x:Class="ProjectK.ErgoMC.Assessment.UI.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="200"  Width="300" Background="{DynamicResource KinectBluishBG}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectBluish" Color="#FF0095D4" />
        <SolidColorBrush x:Key="KinectBluishBG" Color="#FFF1F5F8" />
        <SolidColorBrush x:Key="KinectBlack" Color="#213035" />
    </Window.Resources>
    <Grid>


        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Label  DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource KinectBlueBrush}" Foreground="White" FontSize="16">
                <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding FormTitle}"></AccessText>
            </Label>
            <Label  DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16">
                <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Message}"></AccessText>
            </Label>
            <Button Content="{Binding ButtonOneText}" Grid.Row="2" Background="{DynamicResource KinectBluish}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="1,10" BorderBrush="Black" FontSize="16" Foreground="White" Click="Button_Click" Margin="10,0"/>
            <Button Content="{Binding ButtonTwoText}" Grid.Row="2" Grid.Column="1" Background="#FFE00707" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="1,10" BorderBrush="Black" FontSize="16" Foreground="White" Click="Button_Click_1" Margin="10,0"/>
        </Grid>

    </Grid>
</Window>
